In [1]:
import pandas as pd
contracts = pd.read_csv('../data/contracts.csv')
customers = pd.read_csv('../data/customers.csv')
contracts
customers

,id,company,sector,industry,email,address,city,state,zip
0,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805
...,...,...,...,...,...,...,...,...,...
245,246,Livefish,Energy,Oilfield Services/Equipment,gcressy6t@twitter.com,05019 Eastwood Alley,Brooksville,FL,34605
246,247,Katz,NaN,NaN,siacobini6u@fc2.com,6567 Old Shore Center,Omaha,NE,68134
247,248,Yombu,Public Utilities,Natural Gas Distribution,ccandy6v@tumblr.com,6442 Vahlen Avenue,Salt Lake City,UT,84125
248,249,Dynazzy,NaN,NaN,lmothersole6w@nsw.gov.au,15 Oakridge Court,New York City,NY,10060
249,250,Twitterwire,Technology,Semiconductors,haseef6x@miitbeian.gov.cn,8190 Rusk Point,Seattle,WA,98166

In [2]:
df = pd.merge(customers, contracts, left_on='id', right_on='customer_id')
df['deposit'] = df['deposit'].replace('[$,()]', '', regex=True)
df['deposit'] = df['deposit'].astype(float)
df

,id,company,sector,industry,email,address,city,state,zip,contract_id,customer_id,contract_start,contract_term,deposit,monthly_amt
0,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,41,1,5/31/2019,24,86000.0,"$11,200.00"
1,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,358,1,6/18/2019,13,74000.0,"$19,000.00"
2,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,400,1,8/11/2019,19,38000.0,"$8,800.00"
3,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,424,1,3/13/2019,15,77000.0,"$14,300.00"
4,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170,438,1,10/16/2019,22,39000.0,"$20,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,200,Kwinu,Health Care,Biotechnology: Biological Products (No Diagnos...,nrenak5j@tripadvisor.com,80 Valley Edge Park,Los Angeles,CA,90055,284,200,12/28/2019,17,78000.0,"$17,600.00"
996,200,Kwinu,Health Care,Biotechnology: Biological Products (No Diagnos...,nrenak5j@tripadvisor.com,80 Valley Edge Park,Los Angeles,CA,90055,540,200,4/17/2019,3,65000.0,"$9,800.00"
997,200,Kwinu,Health Care,Biotechnology: Biological Products (No Diagnos...,nrenak5j@tripadvisor.com,80 Valley Edge Park,Los Angeles,CA,90055,630,200,11/1/2019,12,85000.0,"$12,600.00"
998,200,Kwinu,Health Care,Biotechnology: Biological Products (No Diagnos...,nrenak5j@tripadvisor.com,80 Valley Edge Park,Los Angeles,CA,90055,862,200,10/2/2019,21,48000.0,"$6,500.00"
999,200,Kwinu,Health Care,Biotechnology: Biological Products (No Diagnos...,nrenak5j@tripadvisor.com,80 Valley Edge Park,Los Angeles,CA,90055,973,200,8/21/2019,1,47000.0,"$12,300.00"

In [3]:
total_sales = df.groupby(['state'])['deposit'].agg('sum')
total_sales = df.groupby(['state'])['deposit'].agg('mean', 'sum')
pd.set_option('display.max_columns', None)
total_sales.columns = ['state', 'total sales']
print(total_sales)

state
AK    61125.000000
AL    72571.428571
AR    47000.000000
AZ    46909.090909
CA    52454.545455
CO    55558.823529
CT    76454.545455
DC    53000.000000
DE    48357.142857
FL    54557.142857
GA    52000.000000
ID    54722.222222
IL    58608.695652
IN    45909.090909
KS    52674.418605
KY    73818.181818
LA    55484.848485
MA    59333.333333
MD    54388.888889
ME    52750.000000
MI    59300.000000
MN    56166.666667
MO    62576.923077
MS    47166.666667
NC    53680.000000
NE    45636.363636
NV    61777.777778
NY    54465.116279
OH    54878.787879
OK    49029.411765
OR    52272.727273
PA    56655.172414
SC    63200.000000
TN    55125.000000
TX    57826.923077
VA    56142.857143
WA    52407.407407
WI    52416.666667
WV    57000.000000
Name: deposit, dtype: float64

In [4]:
import pandas as pd

unique_companies = df.drop_duplicates(subset=['company'])

pd.Series.nunique(unique_companies['company'])

162

In [5]:
print(df.value_counts('state'))

state
TX    104
CA     88
FL     70
WA     54
NY     43
KS     43
VA     35
OK     34
CO     34
OH     33
LA     33
DC     32
PA     29
MO     26
NC     25
WI     24
IL     23
OR     22
AZ     22
NE     22
MI     20
ID     18
MN     18
MD     18
TN     16
GA     15
DE     14
KY     11
IN     11
CT     11
NV      9
AK      8
AL      7
MA      6
MS      6
WV      5
SC      5
ME      4
AR      2
dtype: int64

In [6]:
unique_companies.value_counts('state')

state
TX    15
CA    14
FL    14
NY    10
WA     7
VA     7
KS     6
PA     6
DC     6
WI     5
OK     5
AZ     5
IL     4
CO     4
OR     4
TN     4
LA     4
ID     3
GA     3
DE     3
IN     3
MD     3
MO     3
NC     3
OH     3
MI     3
MN     2
NE     2
NV     2
CT     2
AR     1
AL     1
WV     1
KY     1
MA     1
ME     1
AK     1
dtype: int64

In [7]:
avg_sales = df.groupby(['state'])['deposit'].agg('mean','sum')

avg_sales / df.value_counts('state')

state
AK     7640.625000
AL    10367.346939
AR    23500.000000
AZ     2132.231405
CA      596.074380
CO     1634.083045
CT     6950.413223
DC     1656.250000
DE     3454.081633
FL      779.387755
GA     3466.666667
ID     3040.123457
IL     2548.204159
IN     4173.553719
KS     1224.986479
KY     6710.743802
LA     1681.359045
MA     9888.888889
MD     3021.604938
ME    13187.500000
MI     2965.000000
MN     3120.370370
MO     2406.804734
MS     7861.111111
NC     2147.200000
NE     2074.380165
NV     6864.197531
NY     1266.630611
OH     1662.993572
OK     1442.041522
OR     2376.033058
PA     1953.626635
SC    12640.000000
TN     3445.312500
TX      556.028107
VA     1604.081633
WA      970.507545
WI     2184.027778
WV    11400.000000
dtype: float64


Texas ranks first in both rankings, indicating that it has the largest number of companies and is in the best position to set up headquarters to support customers and offices.